<!DOCTYPE html>

<html>

    <head>

    </head>

    <body style="height: 3000px;
                 padding-top: 110px;">


        <div style="background-color: black;
                    color: white;
                    position: fixed;
                    top: 0px;
                    right: 0px;
                    left: 0px;
                    height: 100px;
        ">
            header
        </div>

        <div style="position: absolute;
                    color: white;
                    background-color: red;
                    left:100px;
                    top:200px;
                    z-index: 100;
        
        ">
            absolute
        </div>

        <div style="
            background-color: lightblue;
            height: 200px;
            width: 200px;
            position: static;
            ">
            div 1
        </div>

        <div style="
            background-color: lightpink;
            height: 200px;
            width: 200px;
            ">
            div 2
        </div>
    </body>

</html>